#pragma version 5
callsub isCreate_2
bnz main_l27
callsub isUpdate_3
bnz main_l26
callsub isDelete_4
bnz main_l25
callsub isOptIn_5
bnz main_l24
txna ApplicationArgs 0
byte "publish"
==
bnz main_l23
txna ApplicationArgs 0
byte "invest"
==
bnz main_l19
txna ApplicationArgs 0
byte "investor_claim"
==
bnz main_l18
txna ApplicationArgs 0
byte "investor_withdraw"
==
bnz main_l17
txna ApplicationArgs 0
byte "owner_claim"
==
bnz main_l12
txna ApplicationArgs 0
byte "owner_withdraw"
==
bnz main_l11
err
main_l11:
global GroupSize
int 1
==
assert
txna Assets 0
byte "aid"
app_global_get
==
assert
global Round
byte "ca"
app_global_get
>
assert
byte "tr"
app_global_get
int 0
==
assert
txn Sender
byte "o"
app_global_get
==
assert
byte "aw"
app_global_get
int 0
==
assert
itxn_begin
int axfer
itxn_field TypeEnum
byte "aid"
app_global_get
itxn_field XferAsset
txn Sender
itxn_field AssetReceiver
byte "ta"
app_global_get
itxn_field AssetAmount
itxn_submit
byte "aw"
int 1
app_global_put
int 1
return
main_l12:
global GroupSize
int 1
==
assert
txna ApplicationArgs 1
byte "claim"
==
txna ApplicationArgs 1
byte "burn"
==
||
txna ApplicationArgs 1
byte "donate"
==
||
assert
txna Assets 0
byte "aid"
app_global_get
==
assert
global Round
byte "ca"
app_global_get
>
assert
byte "p"
app_global_get
int 1
==
assert
byte "tr"
app_global_get
int 1
==
assert
txn Sender
byte "o"
app_global_get
==
assert
byte "ac"
app_global_get
int 0
==
assert
itxn_begin
int pay
itxn_field TypeEnum
txn Sender
itxn_field Receiver
byte "ta"
app_global_get
byte "ra"
app_global_get
-
int 0
callsub getAssetMicros_6
/
byte "price"
app_global_get
*
int 100
/
int 100
byte "psf"
app_global_get
-
*
itxn_field Amount
itxn_submit
itxn_begin
int pay
itxn_field TypeEnum
byte "pe"
app_global_get
itxn_field Receiver
byte "ta"
app_global_get
byte "ra"
app_global_get
-
int 0
callsub getAssetMicros_6
/
byte "price"
app_global_get
*
byte "ta"
app_global_get
byte "ra"
app_global_get
-
int 0
callsub getAssetMicros_6
/
byte "price"
app_global_get
*
int 100
/
int 100
byte "psf"
app_global_get
-
*
-
itxn_field Amount
itxn_submit
itxn_begin
int pay
itxn_field TypeEnum
byte "pe"
app_global_get
itxn_field Receiver
byte "nor"
app_global_get
byte "prf"
app_global_get
*
itxn_field Amount
itxn_submit
byte "ac"
int 1
app_global_put
txna ApplicationArgs 1
byte "claim"
==
bnz main_l16
txna ApplicationArgs 1
byte "donate"
==
bnz main_l15
main_l14:
int 1
return
main_l15:
itxn_begin
int axfer
itxn_field TypeEnum
byte "aid"
app_global_get
itxn_field XferAsset
byte "pe"
app_global_get
itxn_field AssetReceiver
byte "ra"
app_global_get
itxn_field AssetAmount
itxn_submit
b main_l14
main_l16:
itxn_begin
int axfer
itxn_field TypeEnum
byte "aid"
app_global_get
itxn_field XferAsset
txn Sender
itxn_field AssetReceiver
byte "ra"
app_global_get
itxn_field AssetAmount
itxn_submit
b main_l14
main_l17:
global GroupSize
int 1
==
assert
global Round
byte "ca"
app_global_get
>
assert
byte "p"
app_global_get
int 1
==
assert
byte "tr"
app_global_get
int 0
==
assert
int 0
byte "r"
app_local_get
int 1
==
assert
int 0
byte "i"
app_local_get
int 1
==
assert
int 0
byte "w"
app_local_get
int 0
==
assert
itxn_begin
int pay
itxn_field TypeEnum
txn Sender
itxn_field Receiver
int 0
byte "ia"
app_local_get
int 0
callsub getAssetMicros_6
/
byte "price"
app_global_get
*
itxn_field Amount
itxn_submit
byte "now"
byte "now"
app_global_get
int 1
+
app_global_put
int 0
byte "w"
int 1
app_local_put
int 1
return
main_l18:
global GroupSize
int 2
==
assert
txn GroupIndex
int 1
==
assert
txna Assets 0
byte "aid"
app_global_get
==
assert
gtxn 0 Sender
txn Sender
==
assert
gtxn 0 TypeEnum
int axfer
==
assert
gtxn 0 AssetReceiver
gtxn 0 Sender
==
assert
gtxn 0 XferAsset
byte "aid"
app_global_get
==
assert
gtxn 0 AssetAmount
int 0
==
assert
global Round
byte "ca"
app_global_get
>
assert
byte "p"
app_global_get
int 1
==
assert
byte "tr"
app_global_get
int 1
==
assert
int 0
byte "r"
app_local_get
int 1
==
assert
int 0
byte "i"
app_local_get
int 1
==
assert
int 0
byte "c"
app_local_get
int 0
==
assert
itxn_begin
int axfer
itxn_field TypeEnum
byte "aid"
app_global_get
itxn_field XferAsset
txn Sender
itxn_field AssetReceiver
int 0
byte "ia"
app_local_get
itxn_field AssetAmount
itxn_submit
byte "noc"
byte "noc"
app_global_get
int 1
+
app_global_put
int 0
byte "c"
int 1
app_local_put
int 1
return
main_l19:
global GroupSize
int 2
==
assert
txn GroupIndex
int 1
==
assert
txna Assets 0
byte "aid"
app_global_get
==
assert
gtxn 0 TypeEnum
int pay
==
assert
gtxn 0 Amount
int 0
>
assert
gtxn 0 Sender
txn Sender
==
assert
gtxn 0 Receiver
global CurrentApplicationAddress
==
assert
int 0
byte "r"
app_local_get
int 1
==
assert
int 0
byte "i"
app_local_get
int 0
==
assert
byte "p"
app_global_get
int 1
==
assert
gtxn 0 Amount
int 0
callsub getAssetMicros_6
*
byte "price"
app_global_get
/
byte "mia"
app_global_get
>=
assert
gtxn 0 Amount
int 0
callsub getAssetMicros_6
*
byte "price"
app_global_get
/
byte "mxa"
app_global_get
<=
assert
global Round
byte "ssat"
app_global_get
>=
assert
global Round
byte "seat"
app_global_get
<=
assert
byte "ra"
app_global_get
gtxn 0 Amount
int 0
callsub getAssetMicros_6
*
byte "price"
app_global_get
/
>=
assert
byte "noi"
byte "noi"
app_global_get
int 1
+
app_global_put
byte "ra"
byte "ra"
app_global_get
gtxn 0 Amount
int 0
callsub getAssetMicros_6
*
byte "price"
app_global_get
/
-
app_global_put
byte "tr"
byte "ta"
app_global_get
byte "ra"
app_global_get
-
gtxn 0 Amount
int 0
callsub getAssetMicros_6
*
byte "price"
app_global_get
/
+
int 100
*
byte "ta"
app_global_get
/
byte "pscp"
app_global_get
>=
bnz main_l22
int 0
main_l21:
app_global_put
int 0
byte "i"
int 1
app_local_put
int 0
byte "ia"
gtxn 0 Amount
int 0
callsub getAssetMicros_6
*
byte "price"
app_global_get
/
app_local_put
int 1
return
main_l22:
int 1
b main_l21
main_l23:
global GroupSize
int 5
==
assert
txn GroupIndex
int 3
==
assert
txna Assets 0
byte "aid"
app_global_get
==
assert
gtxn 2 Sender
byte "o"
app_global_get
==
assert
gtxn 2 Sender
txn Sender
==
assert
gtxn 2 TypeEnum
int pay
==
assert
gtxn 2 Receiver
global CurrentApplicationAddress
==
assert
gtxn 2 Amount
byte "ppemtu"
app_global_get
==
assert
gtxn 4 Sender
byte "o"
app_global_get
==
assert
gtxn 4 Sender
txn Sender
==
assert
gtxn 4 TypeEnum
int axfer
==
assert
gtxn 4 AssetReceiver
global CurrentApplicationAddress
==
assert
gtxn 4 XferAsset
byte "aid"
app_global_get
==
assert
gtxn 4 AssetAmount
byte "ta"
app_global_get
==
assert
txn Sender
byte "o"
app_global_get
==
assert
global Round
byte "rsat"
app_global_get
<
assert
byte "p"
app_global_get
int 0
==
assert
itxn_begin
int axfer
itxn_field TypeEnum
byte "aid"
app_global_get
itxn_field XferAsset
byte "e"
app_global_get
itxn_field AssetReceiver
int 0
itxn_field AssetAmount
itxn_submit
gtxn 1 Sender
txn Sender
==
assert
gtxn 1 TypeEnum
int appl
==
assert
gtxn 1 ApplicationID
byte "pai"
app_global_get
==
assert
gtxna 1 ApplicationArgs 0
byte "validate_pool"
==
assert
byte "p"
int 1
app_global_put
int 1
return
main_l24:
global GroupSize
int 2
==
assert
txn GroupIndex
int 1
==
assert
gtxn 0 Sender
txn Sender
==
assert
gtxn 0 TypeEnum
int pay
==
assert
gtxn 0 Receiver
global CurrentApplicationAddress
==
assert
gtxn 0 Amount
byte "prf"
app_global_get
==
assert
int 0
byte "r"
app_local_get
int 0
==
assert
byte "p"
app_global_get
int 1
==
assert
global Round
byte "rsat"
app_global_get
>=
assert
global Round
byte "reat"
app_global_get
<=
assert
byte "nor"
byte "nor"
app_global_get
int 1
+
app_global_put
int 0
byte "r"
int 1
app_local_put
int 0
byte "i"
int 0
app_local_put
int 0
byte "c"
int 0
app_local_put
int 0
byte "ia"
int 0
app_local_put
int 1
return
main_l25:
byte "p"
app_global_get
int 0
==
assert
int 1
return
main_l26:
callsub allowOperation_7
return
main_l27:
global GroupSize
int 1
==
assert
txna ApplicationArgs 0
byte ""
!=
assert
txna ApplicationArgs 10
byte ""
!=
assert
txna ApplicationArgs 2
btoi
global Round
>
assert
txna ApplicationArgs 3
btoi
txna ApplicationArgs 2
btoi
>
assert
txna ApplicationArgs 4
btoi
txna ApplicationArgs 3
btoi
>
assert
txna ApplicationArgs 5
btoi
txna ApplicationArgs 4
btoi
>
assert
txna ApplicationArgs 7
btoi
int 0
>
assert
txna ApplicationArgs 8
btoi
txna ApplicationArgs 7
btoi
>=
assert
txna ApplicationArgs 6
btoi
txna ApplicationArgs 8
btoi
>=
assert
txna ApplicationArgs 9
btoi
int 0
>
assert
byte "v"
int 1
app_global_put
byte "p"
int 0
app_global_put
byte "c"
txn Sender
app_global_put
byte "o"
txn Sender
app_global_put
byte "cat"
global Round
app_global_put
byte "n"
txna ApplicationArgs 0
app_global_put
byte "md"
txna ApplicationArgs 10
app_global_put
byte "cti"
txn TxID
app_global_put
byte "aid"
txna ApplicationArgs 1
btoi
app_global_put
byte "rsat"
txna ApplicationArgs 2
btoi
app_global_put
byte "reat"
txna ApplicationArgs 3
btoi
app_global_put
byte "ssat"
txna ApplicationArgs 4
btoi
app_global_put
byte "seat"
txna ApplicationArgs 5
btoi
app_global_put
byte "ca"
txna ApplicationArgs 5
btoi
app_global_put
byte "ta"
txna ApplicationArgs 6
btoi
app_global_put
byte "ra"
txna ApplicationArgs 6
btoi
app_global_put
byte "mia"
txna ApplicationArgs 7
btoi
app_global_put
byte "mxa"
txna ApplicationArgs 8
btoi
app_global_put
byte "price"
txna ApplicationArgs 9
btoi
app_global_put
byte "nor"
int 0
app_global_put
byte "noi"
int 0
app_global_put
byte "noc"
int 0
app_global_put
byte "now"
int 0
app_global_put
byte "e"
global CurrentApplicationAddress
app_global_put
byte "ac"
int 0
app_global_put
byte "aw"
int 0
app_global_put
byte "tr"
int 0
app_global_put
byte "pai"
int 638672503
app_global_put
byte "pe"
txna Applications 1
int 638672503
==
assert
txna Applications 1
byte "e"
app_global_get_ex
store 0
store 1
load 0
bnz main_l45
byte "none"
main_l29:
app_global_put
byte "ppf"
txna Applications 1
int 638672503
==
assert
txna Applications 1
byte "pf"
app_global_get_ex
store 2
store 3
load 2
bnz main_l44
int 1000000
main_l31:
app_global_put
byte "psf"
txna Applications 1
int 638672503
==
assert
txna Applications 1
byte "sf"
app_global_get_ex
store 4
store 5
load 4
bnz main_l43
int 1
main_l33:
app_global_put
byte "prf"
txna Applications 1
int 638672503
==
assert
txna Applications 1
byte "rf"
app_global_get_ex
store 6
store 7
load 6
bnz main_l42
int 1000000
main_l35:
app_global_put
byte "ppemtu"
txna Applications 1
int 638672503
==
assert
txna Applications 1
byte "pemtu"
app_global_get_ex
store 8
store 9
load 8
bnz main_l41
int 2000000
main_l37:
app_global_put
byte "pscp"
txna Applications 1
int 638672503
==
assert
txna Applications 1
byte "scp"
app_global_get_ex
store 10
store 11
load 10
bnz main_l40
int 50
main_l39:
app_global_put
int 1
return
main_l40:
load 11
b main_l39
main_l41:
load 9
b main_l37
main_l42:
load 7
b main_l35
main_l43:
load 5
b main_l33
main_l44:
load 3
b main_l31
main_l45:
load 1
b main_l29

// getAppId
getAppId_0:
txn ApplicationID
retsub

// getTxnAction
getTxnAction_1:
txn OnCompletion
retsub

// isCreate
isCreate_2:
callsub getAppId_0
int 0
==
retsub

// isUpdate
isUpdate_3:
callsub getTxnAction_1
int UpdateApplication
==
retsub

// isDelete
isDelete_4:
callsub getTxnAction_1
int DeleteApplication
==
retsub

// isOptIn
isOptIn_5:
callsub getTxnAction_1
int OptIn
==
retsub

// getAssetMicros
getAssetMicros_6:
store 12
load 12
asset_params_get AssetDecimals
store 13
store 14
int 10
load 14
exp
retsub

// allowOperation
allowOperation_7:
int 1
int 1
==
retsub