#pragma version 5
txn ApplicationID
int 0
==
bnz main_l4
txn OnCompletion
int UpdateApplication
==
bnz main_l3
err
main_l3:
int 1
int 1
==
return
main_l4:
global GroupSize
int 1
==
assert
txna ApplicationArgs 0
byte ""
!=
assert
txna ApplicationArgs 2
btoi
global Round
>
assert
txna ApplicationArgs 3
btoi
txna ApplicationArgs 2
btoi
>
assert
txna ApplicationArgs 4
btoi
txna ApplicationArgs 3
btoi
>
assert
txna ApplicationArgs 5
btoi
txna ApplicationArgs 4
btoi
>
assert
txna ApplicationArgs 7
btoi
int 0
>
assert
txna ApplicationArgs 8
btoi
txna ApplicationArgs 7
btoi
>=
assert
txna ApplicationArgs 6
btoi
txna ApplicationArgs 8
btoi
>=
assert
txna ApplicationArgs 9
btoi
int 0
>
assert
txna ApplicationArgs 9
btoi
txna ApplicationArgs 8
btoi
<=
assert
byte "v"
int 1
app_global_put
byte "s"
int 1
app_global_put
byte "c"
txn Sender
app_global_put
byte "cat"
global Round
app_global_put
byte "n"
txna ApplicationArgs 0
app_global_put
byte "cd"
txn TxID
app_global_put
byte "aid"
txna ApplicationArgs 1
btoi
app_global_put
byte "rsat"
txna ApplicationArgs 2
btoi
app_global_put
byte "reat"
txna ApplicationArgs 3
btoi
app_global_put
byte "ssat"
txna ApplicationArgs 4
btoi
app_global_put
byte "seat"
txna ApplicationArgs 5
btoi
app_global_put
byte "ca"
txna ApplicationArgs 5
btoi
app_global_put
byte "ta"
txna ApplicationArgs 6
btoi
app_global_put
byte "ra"
txna ApplicationArgs 6
btoi
app_global_put
byte "mia"
txna ApplicationArgs 7
btoi
app_global_put
byte "mxa"
txna ApplicationArgs 8
btoi
app_global_put
byte "sr"
txna ApplicationArgs 9
btoi
app_global_put
byte "nor"
int 0
app_global_put
byte "noi"
int 0
app_global_put
byte "noc"
int 0
app_global_put
byte "now"
int 0
app_global_put
byte "e"
global CurrentApplicationAddress
app_global_put
byte "fc"
int 0
app_global_put
byte "fw"
int 0
app_global_put
byte "tr"
int 0
app_global_put
int 1
return