#pragma version 5
callsub sub2
bnz main_l11
callsub sub3
bnz main_l10
callsub sub4
bnz main_l9
txna ApplicationArgs 0
byte "validate_fund"
==
bnz main_l5
err
main_l5:
global GroupSize
int 5
==
assert
txn GroupIndex
int 1
==
assert
gtxn 0 Sender
txn Sender
==
assert
gtxn 0 TypeEnum
int pay
==
assert
gtxn 0 Receiver
global CurrentApplicationAddress
==
assert
gtxn 0 Amount
byte "pf"
app_global_get
==
assert
gtxn 3 TypeEnum
int appl
==
assert
gtxna 3 ApplicationArgs 0
byte "publish"
==
assert
gtxn 3 ApplicationID
txna Applications 1
==
assert
gtxn 3 Sender
txn Sender
==
assert
itxn_begin
int axfer
itxn_field TypeEnum
txna Applications 1
byte "aid"
app_global_get_ex
store 0
store 1
load 0
bnz main_l8
byte "0"
main_l7:
itxn_field XferAsset
global CurrentApplicationAddress
itxn_field AssetReceiver
int 0
itxn_field AssetAmount
itxn_submit
byte "dc"
byte "dc"
app_global_get
int 1
+
app_global_put
int 1
return
main_l8:
load 1
b main_l7
main_l9:
callsub sub5
return
main_l10:
callsub sub5
return
main_l11:
global GroupSize
int 1
==
assert
byte "v"
int 1
app_global_put
byte "c"
txn Sender
app_global_put
byte "cat"
global Round
app_global_put
byte "e"
global CurrentApplicationAddress
app_global_put
byte "pf"
int 1000000
app_global_put
byte "sf"
int 1
app_global_put
byte "dc"
int 0
app_global_put
int 1
return
sub0: // getAppId
txn ApplicationID
retsub
sub1: // getTxnAction
txn OnCompletion
retsub
sub2: // isCreate
callsub sub0
int 0
==
retsub
sub3: // isUpdate
callsub sub1
int UpdateApplication
==
retsub
sub4: // isDelete
callsub sub1
int DeleteApplication
==
retsub
sub5: // allowOperation
int 1
int 1
==
retsub